<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="139" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:上课表" ZOrder="8" X="30" Y="160" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:教师表" ZOrder="29" X="440" Y="70" Height="411" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:课程表" ZOrder="28" X="440" Y="503" Height="457" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="308" />
    <Shape ID="DesignTable:课程类型代码表" ZOrder="27" X="810" Y="551" Height="227" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:学院表" ZOrder="26" X="810" Y="70" Height="296" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:学年代码表" ZOrder="25" X="490" Y="976" Height="181" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:学期代码表" ZOrder="24" X="68" Y="950" Height="158" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:v_上课表信息" ZOrder="23" X="1160" Y="70" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:选课表" ZOrder="12" X="103" Y="-37" Height="319" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:v_教师课程" ZOrder="11" X="39" Y="587" Height="319" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:V_打分表" ZOrder="9" X="994" Y="534" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:v_老师上课信息视图1" ZOrder="7" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:v_老师上课信息视图" ZOrder="4" X="980" Y="1009" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:fun_学生学时及学分" ZOrder="6" X="31" Y="1141" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:fun_教师工作量" ZOrder="5" X="382" Y="1192" Height="296" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:fun_学年成绩统计" ZOrder="3" X="829" Y="1445" Height="342" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:fun_学院学年成绩统计" ZOrder="2" X="456" Y="1598" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:fun_毕业学生学分统计" ZOrder="1" X="942" Y="442" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="10" X="788" Y="927" Height="56" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="52" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_上课表_REFERENCE_教师表" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_上课表_REFERENCE_课程表" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>525</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_课程表_REFERENCE_课程类型代码表" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>616</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>616</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_教师表_REFERENCE_学院表" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>218</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_课程表_REFERENCE_学院表" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>827</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>827</X>
          <Y>528</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>528</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_上课表_REFERENCE_学年代码表" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>490</X>
          <Y>993</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>993</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>525</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_上课表_REFERENCE_学期代码表" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>68</X>
          <Y>967</Y>
        </Point>
        <Point>
          <X>60</X>
          <Y>967</Y>
        </Point>
        <Point>
          <X>60</X>
          <Y>525</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_选课表_REFERENCE_上课表" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>86</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>86</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>103</X>
          <Y>143</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_选课表_REFERENCE_学年代码表" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>490</X>
          <Y>1001</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>1001</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>282</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_选课表_REFERENCE_学期代码表" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>210</X>
          <Y>950</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>282</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>