<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="90" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:班级表" ZOrder="10" X="800" Y="321" Height="135" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:专业表" ZOrder="19" X="839" Y="491" Height="158" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:课程表" ZOrder="20" X="1141" Y="350" Height="319" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:学院表" ZOrder="3" X="25" Y="690" Height="135" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:管理员表" ZOrder="21" X="408" Y="511" Height="181" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:课程类型代码表" ZOrder="24" X="646" Y="65" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:性别代码表" ZOrder="8" X="89" Y="211" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:职称代码表" ZOrder="18" X="148" Y="71" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:政治面貌代码表" ZOrder="9" X="344" Y="225" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:省份代码表" ZOrder="17" X="426" Y="6" Height="156" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:民族代码表" ZOrder="23" X="196" Y="-38" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="31" />
    <Shape ID="DesignTable:学生表" ZOrder="4" X="59" Y="270" Height="411" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:教师表" ZOrder="2" X="373" Y="277" Height="411" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:城市代码表" ZOrder="12" X="654" Y="240" Height="135" Width="130" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:教室代码表" ZOrder="11" X="940" Y="120" Height="158" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:学生表1" ZOrder="1" X="604" Y="177" Height="296" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_专业表_REFERENCE_学院表1" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>243</X>
          <Y>800</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>632</Y>
        </Point>
        <Point>
          <X>839</X>
          <Y>632</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_课程表_REFERENCE_学院表1" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>212</X>
          <Y>690</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>652</Y>
        </Point>
        <Point>
          <X>1141</X>
          <Y>652</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_学生表_REFERENCE_性别代码表" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>247</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>422</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_学生表_REFERENCE_学院表" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>34</X>
          <Y>690</Y>
        </Point>
        <Point>
          <X>34</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>67</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>67</X>
          <Y>270</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_学生表_REFERENCE_专业表" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>839</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>527</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_教师表_REFERENCE_性别代码表" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>230</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_教师表_REFERENCE_学院表" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>203</X>
          <Y>690</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_教师表_REFERENCE_职称代码表" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>276</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>302</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_教师表_政治面貌代码表" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>365</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>696</Y>
        </Point>
        <Point>
          <X>381</X>
          <Y>696</Y>
        </Point>
        <Point>
          <X>381</X>
          <Y>688</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_学生表_REFERENCE_政治面貌代码表" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>344</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>174</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>174</X>
          <Y>270</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_学生表_REFERENCE_省份代码表" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>518</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>287</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_教师表_REFERENCE_省份代码表" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>-128</Y>
        </Point>
        <Point>
          <X>503</X>
          <Y>-128</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_学生表_REFERENCE_城市代码表" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>654</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_教师表_REFERENCE_城市代码表" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>654</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>326</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_学生表_REFERENCE_城市代码表1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>784</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>840</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>840</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>832</X>
          <Y>374</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_学生表_REFERENCE_省份代码表1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>567</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>567</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_学生表_REFERENCE_性别代码表1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>247</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>254</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>